CookieBook/CookieBook/CookieBook/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieBook.View.LoginPage"
             BackgroundImage="loginbackground.png">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="1"
                         Grid.Row="0"
                         BackgroundColor="Black"
                         Margin="20,50,20,40">
                <Label Text="FOOD"
                       TextColor="White"
                       FontSize="60"
                       Margin="0,12,0,0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="LOOT"
                       TextColor="White"
                       FontSize="60"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,30,0,0"
                         BackgroundColor="Transparent">
                <Entry Placeholder="Login or email"
                       FontFamily="Arial"
                       Margin="0,0,0,10"/>
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Margin="0,0,0,10"/>
                
                <Button Text="Log in"
                        FontSize="Medium"
                        TextColor="White"
                        HeightRequest="50"
                        BackgroundColor="#58A2C6"
                        BorderColor="#58A2C6"
                        BorderWidth="1"
                        BorderRadius="5"/>
                
                <Button Text="Restore account"
                        FontSize="Micro"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        BorderColor="Transparent"
                        BorderWidth="0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>