CookieBook/CookieBook/CookieBook/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControl="clr-namespace:CookieBook.CustomControl"
             x:Class="CookieBook.View.LoginPage">
    <ContentPage.Content>
        <RelativeLayout>
            <!-- Background -->
            <Image Aspect="AspectFill"
                   Source="loginbackground.png"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />
            
            <!-- Content -->
            <Grid BackgroundColor="Transparent"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="1"
                         Grid.Row="0"
                         BackgroundColor="Black"
                         Margin="20,50,20,40">
                    <Label Text="FOOD"
                       TextColor="White"
                       FontSize="60"
                       Margin="0,12,0,0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    <Label Text="LOOT"
                       TextColor="White"
                       FontSize="60"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,30,0,0"
                         BackgroundColor="Transparent">
                    <customControl:SimpleFlatEntry
                        Placeholder="Login or email"
                        FontFamily="Segoe UI"
                        BackgroundColor="#FAFAFA"
                        HeightRequest="45"
                        Opacity="0.7"
                        Margin="0,0,0,10"/>
                    <customControl:SimpleFlatEntry
                        Placeholder="Password"
                        FontFamily="Segoe UI"
                        IsPassword="True"
                        BackgroundColor="#FAFAFA"
                        HeightRequest="45"
                        Opacity="0.7"
                        Margin="0,0,0,10"/>

                    <Button Text="Log in"
                        FontSize="Large"
                        FontFamily="Segoe UI"
                        TextColor="White"
                        BackgroundColor="#58A2C6"
                        HeightRequest="50"
                        BorderColor="#58A2C6"
                        BorderWidth="1"
                        BorderRadius="3"/>

                    <Button Text="Restore account"
                        FontSize="16"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HeightRequest="45"/>
                </StackLayout>

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Text="Sign up"
                        FontSize="16"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontFamily="Segoe UI"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        Margin="0,0,0,5"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>